{
  "manifest_version": 3,
  "name": "YouTube Items",
  "version": "0.1",
  "description": "Adjusts the Height of the YouTube Items",
  "permissions": ["activeTab"],

  "content_scripts": [
    {
      "matches": [
        "http://www.youtube.com/watch?*",
        "https://www.youtube.com/watch?*"
      ],
      "js": ["content.js"]
    }
  ]
}
